<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accesso.horizon</groupId>
  <artifactId>interview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Interview</name>
  <description>Interview test project</description>
  
    <dependencies>
      <dependency>
          <groupId>org.junit.jupiter</groupId>          
          <artifactId>junit-jupiter-api</artifactId>
          <scope>test</scope>
          <version>5.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>          
          <artifactId>junit-jupiter-engine</artifactId>
          <scope>test</scope>
          <version>5.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>          
          <artifactId>junit-jupiter-params</artifactId>
          <scope>test</scope>
          <version>5.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.junit.platform</groupId>         
          <artifactId>junit-platform-engine</artifactId>
          <scope>test</scope>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.junit.platform</groupId>         
          <artifactId>junit-platform-runner</artifactId>
          <scope>test</scope>
          <version>1.7.2</version>
      </dependency>
    </dependencies>

</project>